#*************************************************************************************************
#IMPORTANT: THE {x} PATTERNS HAS TO BEGIN FROM {0} AND FOLLOW IN ORDER ({1}, {2}, {3} AND SO ON)
#*************************************************************************************************
#com.camline.rm.ext.server.*
MessageHandlerImplementationException=The message handler '{0}' does not implement the required interface IMessageHandler!
NamespaceNotKnownException=Namespace not known!
RootElementRequiredException=Root element is required!
NoHandlerFoundException=No handler found for namespace '{0}' and root element '{1}'!
ClassNotFoundException=Could not find class: {0}
IsAssignableFromException=The class {0} is not a {1}.

#*************************************************************************************************
#IMPORTANT: THE {x} PATTERNS HAS TO BEGIN FROM {0} AND FOLLOW IN ORDER ({1}, {2}, {3} AND SO ON)
#*************************************************************************************************
#com.camline.rm.ext.server.br.*

