[Launcher]
pertoolproctimes=60000
timefactor=1
fileserver=f36asd27:22220
exerciser=f38asq11:7457
telnet.port=22227
//equipments=AWS160 PSX100
notifyexerciser=false

//these section are used by all equipments that have no seperate property section
[Fallback]
watchdog.running=true
stockInBeforeOperation=true
interbay.fallback=INTER02
stocker.fallback=STO260
firstWaferDelay=12
processTime=1000
firstWaferDelayStddev=0
processTime=1000
processTimeStddev=0
time.factor=1
intrabays=INTER1 INTER2 INTER3 INTER4 INTER5
vehicles=ICT001P01 ICT002P01 ICT003P01 ICT004P01 ICT005P01  
