[DUMMYAMHS]
entity=UTAMHS1
zone=UTZ1
einotification=1
notifyexerciser=0
transporttime=30000
fallbackstocker=UTSTO11
fileserver=auidc177:22220
exerciser=auidc177:7456
writeior=1
useserveriorfolder=false
forcedelivery=false
intrabays=UTINTER1
vehicles=ICT001P01 ICT002P01 ICT003P01 ICT004P01 ICT005P01
stddev=1000.0
arrivaltime=5000 
interbaytime=30000
unloadtime=5000
stockintime=5000
stockouttime=5000
manualpickuptime=5000
amhstimeout=240000
