################################################################################

# setup for non destructive tests
workareas=P-CUP P-METR B-LS3 L-MASK\
.P-CUP P-METR B-LS3 L-MASK\
.P-CUP P-METR B-LS3 L-MASK
reticlestockers=RET100 RET110
stockers=STO110 STO160
stocker=STO110
bay=BAY10
carrier=A301
vcarrier=A86D
eqp=MES500
eqp7ports=BFI103
veqp=POL700
sorter=AWS001
vsorter=AWS110
lot=U4027.00
vlot=U60XT.00
vendorlot=V63LW.00

# Standard loop count
loops=1000

################################################################################
[GoldenSetup]
eqp.id=UTF001
eqp.loadport=P1
eqp.unloadport=P1
eqp.portgroup=PG1
eqp.lotID=UX000.00


stb.mfglayer=B
stb.product=UTP.01
stb.route=UT001.01
stb.cancel=UX00A.00
stb.lotlist=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00 
stb.lotcancel=UX00A.00
stb.vendorlot=V6999.00
stb.carrierfilter=UT%
stb.startbank=ON-RAW
stb.sourceproduct=31003762.SOITEC
stb.monitorproduct=UTE1.01


tool=UTF001
loadpurposetool=UTF002
chambertool=UTC001
internalbuffertool=UTI001


lot=UX000.00
logicalrecipe=UTF.01
machinerecipe=UT.FBUF.01
physicalrecipe=FBUF
product=UTP.01
testtool=UTF001
carrier=UT01
portgroup=PG1
port=P1

################################################################################
[MQSetup]
# MQ host
mqHostName=f36mqd1
# MQ manager
mqQueueMgrName=RHSHRD3
# Port of MQ server
mqPort=1414
# Timeout for reply (ms)
mqTimeout=300000


################################################################################
[GetRecipeName]
getrecipename.carrier=DS03
getrecipename.tool=HYB18
getrecipename.pg=PG02
getrecipename.loadport=P02
getrecipename.unloadport=P02
getrecipename.lotid=U4027.00
getrecipename.machinerecipe=U.HYP.00
getrecipename.physicalrecipe=HYP


################################################################################
[TestScheduleLot]
# manufacturing layer
lot.mfglayer=B
# product to schedule
lot.product=UTP.01
# route of product to use
lot.route=C02-1000.01
lot.cancel=UX00A.00
# Lot IDs to generate
# Add Lottype to Production: Unit Testing	U	0
lot.list=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00 UX00A.00
stb.vendorlot=V6999.00
stb.carrierfilter=UT%
stb.startbank=ON-RAW
stb.sourceproduct=31003762.SOITEC

# Add Lottpye to Eqipment Monitor: UnittestMonitor	UnittestMonitor	EM	0
# Add "stb.sourceproduct" to source products of monitor product 
stbmonitor.product=MC-BY-U-OPI900.01



################################################################################
[TestSTB]
lot.list=UX000.00 UX001.00 UX002.00 UX003.00 UX004.00 UX005.00 UX006.00 UX007.00 UX008.00 UX009.00

[TestSmartFacade]
sfiorname=http://f36asd3:8088/corbaior/smserver.f36smd1
reticle=ReticleForUnittest
reticlegroup=ReticlegroupForUnittest


[TestNewReticleStates]
reticlepods1=R222
reticlepods2=R223 R224 R225
states=NOTAVAILABLE AVAILABLE INUSE SCRAPPED
substates=DIRTY CLEANING REPAIR
substatefor=NOTAVAILABLE


################################################################################

[TestAMHSIntegration]
testequipments=MES500
teststockers=STO110 STO160 ZFG2510 ZFG2511 ZFG300 ZFG1010 ZFG2530 
testcarrier=A301

################################################################################
[TestAspectDCR]
# MQ host
mqHostName=f36mqd1
# Channel
mqChannel=CEI.TO.RHSHRD3
# MQ manager
mqQueueMgrName=RHSHRD3
# Port of MQ server
mqPort=1414
# Request queue
#mqQueueRequest=SPH.CEI_REQUEST01
mqQueueRequest=ASP.EDC_REQUEST01
# Reply queue
mqQueueReply=MQI.TEST01
# Dir with DCR templates
dcr.directory=M:/dcr_tmp
# Loops to run
dcr.loops=1
# Get Answer
waitForReply=true

# Parameter for Integration Test Cases
#testcases.eqp=CVD420
testcases.eqp=ETX600
#testcases.lot=U60RP.00
testcases.lot=U60FZ.00
#testcases.op=5100.1000
testcases.op=4200.1600
#testcases.route=C02-1014.01
testcases.route=C02-1017.01


################################################################################
[TestWaferSelection]
# MQ host
mqHostName=f36mqd1

# Channel
mqChannel=AMM.TO.RHSHRD3

# MQ manager
mqQueueMgrName=RHSHRD3
#qMgrName=TEST2

# Port of MQ server
mqPort=1414

# Request queue
mqQueueRequest=AMM.REQUEST01

# Reply queue (space separated for each thread)
mqQueueReply=MQI.TEST03 MQI.TEST04 MQI.TEST05 MQI.TEST06

# Timeout for reply (s)
mqTimeout=600

# Route to use for finding lots
selection.route=RST-1004.01

# Number of set selection calls for loop test
selection.loops=10
# Number of get selection calls for loop test
selection.getloops=10


# Number of each call for production profile test
setWaferSelection=1365
getSelectedWafers=1284
removeWaferSelection=251
getSelectionDataForWafer=25
getAllSelectedWafersNoConflict=41
setWaferSelectionByMap=638

# How to scale the number of calls
scaleFactor=1.0

# Wafercount of lots to use
selection.wafercount=25

# Maximum number of wafers for wafer based testing (can be greater than lot size)
selection.maxwafers=25



################################################################################
[TestCassetteDelivery]

# Equipment to use for testing
eqp.id=MES599
# Portgroup to use
eqp.portgroup=PG1
# Port to use
eqp.loadport=P1
eqp.unloadport=P1
# set special lot ID or leave blank
eqp.lotID=


################################################################################
[ChamberAvailability]
chamber.cj.notfound=NotFound
eqp.id=CVD421
eqp.portgroup=PG1
eqp.loadport=P1
eqp.unloadport=P1
eqp.lotID=

chamber.lot.norecipe=E-P-MES1XX.P-GSTHM-1460E.01
chamber.lot.noproduct=MC-BY-U-AMI91X.01

# Non existing chamber state
chamber.state.notfound=NOSTATE
# Number of lots to test with
chamber.lots=1
# tested states or null for all
chamber.states=4QUL 2NDP 2WPR

#number of tx calls
chamber.repeatCount=1
#Chamber available conditions according SM
chamber.state.conditions=\
2NDP;No;No\n\
1PRD;Yes;No\n\
2WPR;Yes;No\n\
4QUL;Yes;Yes;Dummy;Equipment Monitor;Process Monitor

conditinal.available.pd=ME-FS-U-PT-P.01
conditinal.notavailable.pd=ME-FS-B-PROC-RY-USE.01

################################################################################
[TestEqpInfoInternalBuffer]

# Equipment to use for testing
eqp.internalbuffer.id=UT_SNK100

eqp.internalbuffer.batchsize=1

# Number of lots to test with
eqp.internalbuffer.lotID=UX001.01


eqp.internalbuffer.portgroup=PG1
eqp.internalbuffer.loadport=P1
eqp.internalbuffer.unloadport=P1

info.loops=1000
loading.loops=1000


################################################################################
[TestEqpModeChange]

# Test equipment
modes.equipment=MES500
# Non existing equipment mode
modes.notexistent=NotFound
# Forbidden equipment mode
modes.forbidden=Auto-3


################################################################################
[FutureHold]

futurehold.lotID=U60RA.00
futurehold.reasonCode=E-LA E-LF E-PE E-TS

################################################################################

[TestGetUData]
#
# these testpatterns are created for MSR 81234,
# see document "UData Retrieval - External Design_v1_5.doc" (final)
# crashes on PRIVGRP class, see MSR 116510
#
# **************************************************************************
udatatable=\
\nOK,AREA,,,\
\nOK,AREAGRP,,,\
\nOK,BANK,,,\
\nOK,CALENDAR,,,\
\nOK,CAST,,,\
\nOK,CTRLJOB,,,\
\nOK,CUSTOMER,,,\
\nOK,CUSTPROD,,,\
\nOK,DCDEF,,,\
\nOK,DCSPEC,,,\
\nOK,DRBL,,,\
\nOK,DRBLGRP,,,\
\nOK,E10STATE,,,\
\nOK,EQP,,,\
\nOK,EQPST,,,\
\nOK,LOT,,,\
\nOK,LOTFAMILY,,,\
\nOK,LOTNOTE,,,\
\nOK,LOTSCHE,,,\
\nOK,LOTTYPE,,,\
\nOK,LRCP,,,\
\nOK,MRCP,,,\
\nOK,MSGDEF,,,\
\nOK,PLSPLIT,,,\
\nFAIL,PRIVGRP,SC10,abc,test_123\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PRODGRP,,,\
\nOK,PRODREQ,,,\
\nOK,PRODSPEC,,,\
\nOK,RAWEQPST,,,\
\nOK,RTCLPOD,,,\
\nOK,RTCLSET,,,\
\nOK,SCRIPT,,,\
\nOK,STAGE,,,\
\nOK,STAGEGRP,,,\
\nOK,STK,,,\
\nOK,SYSMESSAGE,,,\
\nOK,TECH,,,\
\nOK,TESTSPEC,,,\
\nOK,TESTTYPE,,,\
\nOK,USER,,,\
\nOK,WAFER,,,\
\nOK,CODE,Action Code:,,\
\nOK,CODE,AdjustChip:,,\
\nOK,CODE,AdjustDie:,,\
\nOK,CODE,BankHold:,,\
\nOK,CODE,BankHoldRelease:,,\
\nOK,CODE,Carrier Category:,,\
\nOK,CODE,ChipScrap:,,\
\nOK,CODE,ChipScrapCancel:,,\
\nOK,CODE,Department:,,\
\nOK,CODE,Durable State:,,\
\nOK,CODE,E-REWORK:,,\
\nOK,CODE,EntityInhibit:,,\
\nOK,CODE,EntityInhibitCancel:,,\
\nOK,CODE,Equipment Category:,,\
\nOK,CODE,Equipment Status:,,\
\nOK,CODE,Equipment Type:,,\
\nOK,CODE,FutureHold:,,\
\nOK,CODE,FutureHoldCancel:,,\
\nOK,CODE,Inspection Type:,,\
\nOK,CODE,Level:,,\
\nOK,CODE,Load Purpose Type:,,\
\nOK,CODE,Lot Control Use State:,,\
\nOK,CODE,LotHold:,,\
\nOK,CODE,LotHoldRelease:,,\
\nOK,CODE,Main Process Definition Typ:,,\
\nOK,CODE,Message Distribution Type:,,\
\nOK,CODE,Message Media:,,\
\nOK,CODE,Mfg Layer:,,\
\nOK,CODE,Operation Mode:,,\
\nOK,CODE,Photo Layer:,,\
\nOK,CODE,Priority Class Type:,,\
\nOK,CODE,ProcessHold:,,\
\nOK,CODE,ProcessHoldCancel:,,\
\nOK,CODE,ProcessPending:,,\
\nOK,CODE,ProcessResume:,,\
\nOK,CODE,Product Type:,,\
\nOK,CODE,ReticlePod Category:,,\
\nOK,CODE,Rework:,,\
\nOK,CODE,ReworkCance:,,\
\nOK,USER,kpinto,FirstName,Kevin,LastName,Pinto,BadgeNumber,106992\
\nFAIL,USER1,kpinto,,\
\nOK,USER,something,,\
\nOK,CODE,Carrier Category:FH-CC1,CarrierCatAlias,Frank's Test Category\
\nOK,DCDEF,udata_test.00,DeltaDCDefAlias,udata_test\
\nOK,DCSPEC,udata_spec.00,DeltaDCSpecAlias,udata_spec\
\nOK,CODE,Department:u_test,DepartmentLetter,A,DeltaDCDefAlias,test\
\nOK,CODE,Equipment Type:Test01,SchedulingQueueSize,1,BREquipTypeAlias,alias1,ABDSiViewControl,control1,SchedulingTriggerEvent,event1,SchedulingQueueSize,2,NearCompleteTrigger,trigger1,NearCompleteTriggerValue,3,ModelType,model1,Cascades,4,LimitUtilization,1.2340000\
\nOK,AREA,test,BRLocationAlias,test\
\nOK,PD,Test_DUMMY_ROUTE.01,PC03.UsrDef1,1,BRMainProcDefAlias,2\
\nOK,POS,TEST_PROD_ROUTE_01.1:100.100,Note 1,myUDATA\
\nOK,CODE,Mfg Layer:j,MfgLayerAlias,Jorge's Layer\
\nOK,CODE,Photo Layer:14,BRPhotoLayer,Test\
\nOK,CODE,Priority Class Type:1,PriorityClassAlias,Test\
\nOK,PRIVGRP,ARMOR.ADMIN.All,PrivGroupAlias,test_123\
\nOK,PD,AZ_tcm.01,ProcessTypeWfrSelection,Trial1,ProcessLayer,Trial2,SamplingReference,Trial3,ProcessTypeDispatching,Trial4,SpecificationID,Trial5\
\nOK,RAWEQPST,UP20,RawEquipStateSetAlias,test\
\nOK,DRBLGRP,KKRETICLES,ReticleGropuAlias,test reticle set\
\nOK,CODE,ReticlePod Category:RETICLE,RetPicCadAlias,Test Result\
\nOK,SYSMESSAGE,MM.EQPOVER,SysMessageCodeAlias,test code\
\nOK,CODE,PPLineHold:LineHold,UserCodeAlias,User defined code\
\nOK,CODE,User Group:14,UserGroupAlias,Test Result\
\nOK,AREA,ATV,WorkAreaAlias,test1

################################################################################

[TestLoadPurposeTypes]
eqp.lotID=UX000.00
eqp.id=UTF002
eqp.portgroup=PG1
eqp.loadport=1
eqp.unloadport=2

stocker=STO300

eqp.internalbuffer.id=UTI002
eqp.internalbuffer.portgroup=P1
eqp.internalbuffer.loadport=P1
eqp.internalbuffer.unloadport=P1
eqp.internalbuffer.lotID=UX001.00

eqp.internalbuffer.batchsize=2

load.processlot=UX000.00
load.internalbuffer.processlot=UX001.00

load.empty.carrierfilter=UT%

load.dummylot=T602AT2.00

load.monitorlot=T602ATP.00

load.waitingmonitorlot=T602ATN.00





################################################################################
[TestLotHold]
lots= U400V.00 U400Z.00 U4010.00 U4011.00 U4013.00 U4014.00 U4015.00 U4016.00 U4017.00 U4018.00 U401C.00 U401D.00 U401F.00



################################################################################
[TestLotHoldRelease]
lotID=U50DL.00
reasonCode=J001
wrongUser=testrs
wrongUserPassword=tsutfu


################################################################################
[TestNPWReserve]
eqp.id=AWS110
eqp.portgroup=PG1
eqp.loadport=P1
eqp.unloadport=P1
eqp.lotID=
eqp.loadport2=P2
eqp.unloadport2=P2

################################################################################
[TestPSM]
# using a lot which is on the C02-999.00 route, with two branches defined (back-to-back)
psm.lotID=U60Y1.00
testMergeHoldRelease=true
# using a lot which is on the INT-TEST.01 route, with has a branch where split and join point are identical
psm.same.lotID=U535N.00

################################################################################
[TestWhereNextInterbay]
bank.standard=OC-SHIP
bank.onraw=ON-RAW
bank.nonpro=DUMMY
bank.notransporteqp=AC-USE

################################################################################
[TestProcessStatus]
eqp.id=THK111
eqp.lotID=T6024C5.01
eqp.portgroup=PG1
eqp.loadport=P01
eqp.unloadport=P01
processstatus.loops=10
loading.loops=10
portLoad=P02
carrierLoad=A23S



################################################################################
[TestRTDDispatch]
rtd.threads=20
rtd.loops=1000
rtd.workarea=SBOX


################################################################################
[TestScript]
eqp.id=TRK402
eqp.portgroup=PG1
eqp.loadport=P1
eqp.unloadport=P1
eqp.lotID=T500004.00



################################################################################
[TestScriptParameter]
script.notfound=123
script.Lot.parameter.1=ShipToFirm STRING abcdefg
script.Lot.parameter.2=ShipToFirm STRING hijklmn  
script.Lot.parameter.3=Test INTEGER 1
script.Lot.parameter.wrongtype=ShipToFirm CHAR 1.0
script.Lot.parameter.notfound=NotFound INTEGER qwertz   
script.lot.parameter1.type=STRING
script.lot.parameter2=RunCnt
script.lot.parameter2.type=INTEGER
script.class.notfound=NotFound
script.identifier.notfound=NotFound
script.lot=U6000.06


################################################################################
[TestStartsLotReservation]
eqp.id=THK400
eqp.portgroup=PG2
eqp.loadport=P02
eqp.unloadport=P02
eqp.lotID=U50CY.00



################################################################################
[TestTransfer]
eqp.id=UT_SRT001
eqp.portgroup=PG01
eqp.loadport=P1
eqp.unloadport=P1
eqp.lotID=U4015.00
eqp.loadport2=P2
eqp.unloadport2=P2



################################################################################
[TxEnhancedFutureHold]
lot=U404Q.00 
relatedlot=code_CheckExistanceDR
route=INT-TEST.01
operationNumber=100.3000 
reasoncode=J001
claimMemo=Test for MSR 99424


################################################################################
[TestAutoSplit]
split.lotID=U602H.00
history.wd.timeout=120000


################################################################################
[StockerInventoryUpload]
teststockers=STO110 STO160


################################################################################
[Test107_GetChamberAvailability]
carrierId=MP01 A3ND

################################################################################
[Test108_EarlyUnloadingLotRpt]
carrierId=A6L8
portId=P1
eqpId=HYB18
lotId=U60NV.00
firstOperation=2600.1400
route=C02-1017.01

################################################################################
[TestLotInquireUpdate]
loops=1000000
equipment.id=POL400
lot.id=U60HP.00
carrier.id=A5EB


################################################################################
[TestFabGuiEqpHistory]
threads.number=10
threads.increment=0
threads.incrementTime=600000
threads.sleepTime.min=20000
threads.sleepTime.max=30000
threads.sleepTime.short=100
rmi.address=//f36asd6:5100/WebGUIFramework
rmi.serviceName=HIST.Service.HistoryView
#eqp.id=ALC400 SNK310 IMP101 DFU120 FVX500 THK111 DFU500 CVD700
#eqp.id=THK112 DFU101 THK111 OVL100 DFU100 DFU500 DFU501
eqp.id=ACM200 ACM600 ACM601 ACS100 A-DISPO ADUMMY A-DUMMY AFM100 ALC300 ALC301 ALC400 ALC401 ALC402 ALC403 ALC420 AMI100 AMI101 AMI107 AMI120 AMI910 AMI913 A-SAP ATC100 ATC101 ATC102 ATC103 ATC104 ATC105 ATC106 ATC107 ATC108 ATC109 ATC12 ATC200 ATC201 ATC300 ATC301 ATC302 ATC303 ATC304 ATC305 ATC306 ATC307 ATC308 ATC309 ATC310 AWS001 AWS110 AWS111 AWS120 AWS130 AWS140 AWS150 AWS160 AWS161 AWS162 AWS170 AWS171 AWS180 AWS181 AWS190 AWS191 AWS200 AWS201 AWS202 AWS700 AWS800 AWS810 BAY015 BAY02 BAY025 BAY03 BAY04 BAY05 BAY06 BAY07 BAY08 BAY09 BAY10 BAY11 BAY12 BAY13 BAYC4 BAYLS BAYTL BAYWS B-DUMMY BET320 BFI100 BFI101 BFI102 BFI103 BFI500 BOW900 B-TRANSFER CAI100 CDS101 CDS102 CDS103 CDS104 CDS500 CDS501 CDS502 CFH100 CHTEST CON100 CSPAR CVD18 CVD200 CVD201 CVD300 CVD320 CVD321 CVD322 CVD340 CVD400 CVD401 CVD420 CVD421 CVD600 CVD601 CVD602 CVD700 CVD701 CVD702 CVD710 CVD800 CVD801 CVD802 CVD900 CVD901 CVD902 CVS100 CVS101 D-DISPO D-DUMMY DEF74 DFS100 DFS101 DFS201 DFS500 DFS501 DFS504 DFS505 DFS605 DFU100 DFU101 DFU120 DFU500 DFU501 DFU502 DFU900 DOS100 DSC100 E-DISPO E-DUMMY EEX100 EEX101 EPI100 EPI101 E-TRANSFER ETX100 ETX101 ETX200 ETX201 ETX300 ETX301 ETX400 ETX401 ETX500 ETX501 ETX600 ETX601 ETX650 ETX700 ETX701 ETX702 ETX703 ETX704 ETX750 ETX751 ETX900 ETX901 F-DUMMY F-TRANSFER FVX100 FVX18 FVX200 FVX201 FVX300 FVX301 FVX400 FVX401 FVX500 FVX501 FVX600 FVX601 FVX602 FVX900 FVX901 HDP200 HDP201 HYB17 HYB18 HYB22 IBTEST IMP100 IMP101 IMP102 IMP103 IMP200 IMP201 INS900 INS901 INTER1 INTER2 INTER3 INTER4 INTER5 L-DUMMY LSA100 MCD100 MCD101 MCD102 MCD103 MDX200 MDX201 MDX600 MDX700 MDX701 MDX800 MDX801 MDX810 MDX811 MDX900 MDX901 MES100 MES101 MES500 MES501 MES502 MES503 MET036 MET300 MET310 MET330 MEV100 MEV200 MEV300 MEV400 MEV410 MEV500 MEV510 MEV900 MPX200 MPX201 MPX600 MPX601 MPX602 MPX700 MPX710 MSD100 MSD101 OCD700 O-DUMMY O-LOTSTART OPI100 OPI101 OPI500 OPI501 OPI900 OPI901 OPI920 OVL100 OVL101 OVL102 OVN500 PCL110 P-DUMMY POL113 POL200 POL201 POL300 POL400 POL700 POL701 POL702 POL703 POL704 POL705 POL706 POL707 PSX100 PSX101 PSX102 PSX103 PSX104 PSX210 PSX211 PSX500 PSX501 P-TRANSFER Q-DISPO QRE150 RDI100 RDI101 RES100 RES101 RES500 RES502 RES504 RES505 RES900 RET110 RET120 RTA100 RTA101 RTA120 RTA300 RTA400 RTA500 SCB100 SCB110 SCB200 S-DISPO SEIKO110 SEM100 SEM110 SEM111 SEM500 SEM510 SEM511 SEM513 SNK310 SNK311 SNK320 SNK321 SNK330 SNK331 SNK340 SNK400 SNK500 SNK510 SNK600 SNK601 SNK620 SNK621 SNK630 SNK631 SNK700 SNK900 SNK910 SNK920 SNK921 SNK930 SORTPP STO110 STO120 STO130 STO140 STO150 STO160 STO170 STO180 STO190 STO200 STO210 STO220 STO230 STO240 STO250 STO260 STO270 STO280 STO290 STO300 STO320 STO330 STO340 STO350 STO400 STP000 STP900 STP901 S-TRANSFER SUMMIT10 TEST_RETI THK110 THK111 THK112 THK113 THK114 THK115 THK500 THK501 THK502 THK503 THK504 THK505 THK610 THK611 THK612 TRK900 TRK901 TRK910 TRK911 VDS500 VET010 VET020 XPS100
shortHistory.startTime=2006-04-13 08:00
shortHistory.endTime=2006-04-13 14:00
shortHistory.Probability=95
longHistory.startTime=2006-04-01 00:00
longHistory.endTime=2006-04-14 12:23

URL=http://f36asd4:8800/fastbal/jsp/com/amd/fastbal/portal/PortalLoginSuccess.jsp
password=cmeichsn
login=cmeichsn
stop.time=2006-10-23 20:00:00

