---
dev:
    :timeout: 60
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==

idc:
    :timeout: 60
    #:user: gmstest01
    #:password: UGFzc3dvcmQwNQ==
    :user: SYS_RIL
    :password: MndWbFRPMTl3RVhFdGhKWg==

mtqa:
    :timeout: 60
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==
    
f8stag:
    :timeout: 60
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==

f8stress:
    :timeout: 60
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==

let:
    :timeout: 60
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==

itdc:
    :timeout: 60
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==
