---
apfam.itdc:
    :url: http://f36apfd1:21241
    :user: Dispatcher
    :password: RGlzcGF0Y2hlcg==

apfam.bsm_itdc:  # BSM starts plan, unify?
    :url: http://f36apfd1:21240
    :user: fgrun
    :password: SVREQ19GYWJHdWk=

cat.f8stag:
    :url: http://fc8catqv:80

cat.itdc:
#    :url: http://sfc1catd02:8080
    :url: http://sfc1catd03:8080
#    :url: http://sfc1catd04:8080

cat.let:
    :url: http://sfc1catq01:9089

derdack.f8stag:
    :url: http://fc8derqv/eawebservice/EventConnectorServer.ashx?Handler=GFSoapTemplate

derdack.itdc:
    :url: http://drsmmd/EAWebService/EventConnectorServer.ashx?Handler=GFSoapTemplate

# e3.f8stag:
#     :url: http://fc8e3q02:58151/Adapter.soap
#     :user: gmstest01
#     :password: UGFzc3dvcmQwNQ==

ecm.f1prod:
    :url: http://vfc1ecmp01/api

ecm_reader.f1prod:
    :url: http://vfc1ecmp01/api
    :user: '000000000000000000000000'
    :authorization: 'Bearer c4a4c2cd-dcb8-48f2-8f85-6422f145dc44'

ecm.itdc:
    :url: http://vfc1ecmd01/api
    :user: gmstest01
    :password: eHh4

ecm_approver.itdc:
    :url: http://vfc1ecmd01/api
    :user: gmstest05
    :password: eHh4

ecm_reader.itdc:
    :url: http://vfc1ecmd01/api
    :user: '000000000000000000000000'
    :authorization: 'Bearer c4a4c2cd-dcb8-48f2-8f85-6422f145dc44'

ecm.mtdc1:
    :url: http://fc8ecmsv/api
    :user: sfrieske
    :password: eHh4

ecm_approver.mtdc1:
    :url: http://fc8ecmsv/api
    :user: tklose
    :password: eHh4

ecm_reader.mtdc1:
    :url: http://fc8ecmsv/api
    :user: '000000000000000000000000'
    :authorization: 'Bearer c4a4c2cd-dcb8-48f2-8f85-6422f145dc44'

ecm.mtdc8:
    :url: http://fc8ecmm07:8080/api
    :user: sfrieske
    :password: eHh4

ecm_approver.mtdc8:
    :url: http://fc8ecmm07:8080/api
    :user: tklose
    :password: eHh4

ecm_reader.mtdc8:
    :url: http://fc8ecmm07:8080/api
    :user: '000000000000000000000000'
    :authorization: 'Bearer c4a4c2cd-dcb8-48f2-8f85-6422f145dc44'

fabgui.f8stag:
     :url: http://fc8fguiq02.gfoundries.com:8280/lotctrl/wssampling/TmrsSamplingInterface
     :suser: dsteger
     :token: a6c532beb90c5365a9c358f069c0fe1f331ac234

fabgui.itdc:
    :url: http://f36fabguid1:8280/lotctrl/wssampling/TmrsSamplingInterface
    :suser: dsteger
    :token: a6c532beb90c5365a9c358f069c0fe1f331ac234

fabguictrl.itdc:
    :hosts: f36fabguid1 f36fabguid2
    :user: admin
    :password: amJvc3M=
    :resource: config/rest/configuration

fabguictrl.let:
    :hosts: f38asq7 f38asq10
    :user: admin
    :password: amJvc3M=
    :resource: config/rest/configuration

fabguictrl.f8stag:
    :hosts: fc8fguiq01 fc8fguiq02
    :user: admin
    :password: amJvc3M=
    :resource: config/rest/configuration

fabview.itdc:
    :url: http://vf36fabviewd01:8380/fabview/
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==

fabview.let:
    :url: http://f38asq3:8380/fabview/

mdswriteservice.dev:
    :url: http://vfc1capd01:8080/rtd-services-mds/MdsWriteService
    :user: mdsw
    :password: cnRk

mdswriteservice.itdc:
    :url: http://vfc1capd01:8080/rtd-services-mds/MdsWriteService
    # :url: http://f36jcad1:8080/rtd-services-mds/MdsWriteService
    :user: mdsw
    :password: cnRk

mdswriteservice.let:
    :url: http://vfc1capq01:8080/rtd-services-mds/MdsWriteService
    :user: mdsw
    :password: cnRk

# pcmsservice.let:
#     :url: http://vf1sfcq01:10080/prweb/PRSOAPServlet
#     :user: qauser01
#     :password: MTIzNDU=

# pcmsservice.itdc:
#     :url: http://vf1sfcd01:10080/prweb/PRSOAPServlet
#     :user: qauser01
#     :password: MTIzNDU=

planthp.itdc:
    :url: http://f36asd6:20133/plan-thp-web/
    :user: gmstest01
    :password: UGFzc3dvcmQwNQ==

rva.itdc:
    :url: http://f36asd25:8380/RVA2Server/

rva.idc:
    :url: http://fc8rvalm02:8080/RVA2Server/

sfcservice.dev:
    :url: http://f36usd2:8080/gearbox/setupAPI10
    :user: qauser01
    :password: MTIzNDU=

sfcservice.f8:
    :url: http://fc8pcmsp01:8080/gearbox/setupAPI10
    :user: dsteger
    :password: MTIzNDU=

sfcservice.f8itdc:
    :url: http://adc027:7080/gearbox/setupAPI10
    :user: dsteger
    :password: MTIzNDU=

sfcservice.f8stag:
    :url: http://fc8sfcqv:8080/gearbox/setupAPI10
    :user: dsteger
    :password: MTIzNDU=

sfcservice.let:
    :url: http://vf1sfcq01:10080/gearbox/setupAPI10
    :user: sschoen3
    :password: MTIzNDU=

sfcservice.itdc:
    :url: http://vf1sfcd01:10080/gearbox/setupAPI10
    :user: X-QATEST
    :password: Umkxc2ZjQXV0aA==

sfcservice.mtqa:
    :url: http://adc027:7080/gearbox/setupAPI10
    :user: dsteger
    :password: MTIzNDU=

sfcsupport.dev:
    :url: http://f36usd2:8080/gearbox-testsupport/SetupTestSupportBean
    :user: sschoen3
    :password: MTIzNDU=

sfcsupport.f8itdc:
    :url: http://adc027:7080/gearbox-testsupport/SetupTestSupportBean
    :user: dsteger
    :password: MTIzNDU=

sfcsupport.f8stag:
    :url: http://fc8sfcqv:8080/gearbox-testsupport/SetupTestSupportBean
    :user: dsteger
    :password: MTIzNDU=

sfcsupport.let:
    :url: http://vf1sfcq01:10080/gearbox-testsupport/SetupTestSupportBean
    :user: sschoen3
    :password: MTIzNDU=

sfcsupport.itdc:
    :url: http://vf1sfcd01:10080/gearbox-testsupport/SetupTestSupportBean
    :user: X-QATEST
    :password: Umkxc2ZjQXV0aA==

sfcsupport.mtqa:
    :url: http://adc027:7080/gearbox-testsupport/SetupTestSupportBean
    :user: dsteger
    :password: MTIzNDU=

sfcrest.let:
    :url: http://vf1sfcq01:10080/setupfc-rest/v1/
    :user: testuser1
    :password: dGVzdHVzZXIx

sfcrest.itdc:
    :url: http://vf1sfcd01:10080/setupfc-rest/v1/
    :user: X-QATEST
    :password: WC1RQVRFU1Q=

sfcrest.f8stag:
    :url: http://fc8pcmsq01:8080/setupfc-rest/v1/
    :user: gearbox
    :password: Z2VhcmJveA==

# SIL Excel file upload
silpcpprocessor.itdc:
    :url: http://f36asd24:8381/sil-pcp-processor

silpcpprocessor.let:
    :url: http://f38asq17:8380/sil-pcp-processor  # vf1inspcq02

silpcpprocessor.f8itdc:
    :url: http://adc030:8080/sil-pcp-processor

silpcpprocessor.mtqa:
    :url: http://fc8spaced3:8080/sil-pcp-processor

silpcpprocessor.f8stag:
    :url: http://fc8spaceqv:8080/sil-pcp-processor

sjc.f8stag:
    :url: http://fc8jcapq01-vip:8080/sjc
    :user: qa
    :password: RjhTdGdxYXVzcg==

sjc.itdc:  # new all-in-one config
    # :url: http://vfc1capd01:6060/sjc
    :url: http://f36jcad1:8080/sjc
    :user: ie
    :password: aW5zZWN1cmU=
    # :password: aW4uc2VjdXJl

sjc.let:
    :url: http://vfc1capq02:6060/sjc
    :user: ie
    :password: aW5zZWN1cmU=  #aW4uc2VjdXJl

traceeda_eas.let:
    :url: http://vfc1edaeasq01:10002/EDAApplicationServer

traceeda_wwhws.let:
#    :url: http://sdrsedaetcq01:3045/HistorianQueryService/Service.svc
    :url: http://vfc1edawebq01:3045/HistorianQueryService/Service.svc

traceeda_wwhws2.let:
#    :url: http://sdrsedaetcq02:3045/HistorianQueryService_Partner/Service.svc
    :url: http://sdrsedaetcq02:3045/HistorianQueryService/Service.svc

traceeda_eas.f8stag:
    :url: http://fc8easqv:10001/EDAApplicationServer

traceeda_wwhws.f8stag:
    :url: http://fc8easqv:10001/HistorianQueryService/Service.svc


stockerdsp.dev:
    :url: http://f1ws11:8180/stockdsp/stockerdsp.jsf

stockerdsp.itdc:
    :url: http://vf36vamosd1:9089/stockdsp/stockerdsp.jsf

vamosdsp.itdc:
    :url: http://vf36vamosd1:9089/vamos/vamosdsp.jsf

vamosdspib.itdc:
    :url: http://vf36vamosd1:9089/vamos/intBuffToolDsp.jsf

vamosdsp.dev:
    :url: http://f1ws11:8080/vamos/vamosdsp.jsf

vaprest.itdc:
    :url: http://f36asd3:8580/autoproc-war/scenario-data

# warp.dev:
#     :url: http://f36usd1:8180/
#     :resource: business-central-server/rs
#     :user: remote # admin
#     :password: aW4uc2VjdXJl

# warp.dev2:
#     :url: http://f36usvd36:8180/
#     :resource: business-central-server/rs
#     :user: remote
#     :password: aW4uc2VjdXJl

# warp.itdc:
#     :url: http://vf1warpd01:8180/
#     :resource: business-central-server/rs
#     :user: RSremote
#     :password: UnNXYQ==

# warp.let:
#     :url: http://vf1warpq01:8180/
#     :resource: business-central-server/rs
#     :user: RSremote
#     :password: UnNXYQ==
