##############################
# siview connection properties
# $Id: itdc.properties 13121 2011-05-06 14:55:02Z dsteger $

iorfilename=http://f36wwd1:8888/mmserverMMObjRef.f38smq2
username=X-UNITTEST
password=UTFUUJOV.Y
