##############################
# siview connection properties

#iorfilename=http://f36wwd1:8888/mmserver.f36sivd2
#iorfilename=http://f36wwd1:8888/mmserverMMObjRef.f36sivd2
iorfilename=http://f36wwd1:8888/mmserver01MMObjRef.f36sivd2
#username=X-UNITTEST
#password=UTFUUJOV.Y
username=X-FICSQA
password=mlkihgetb

xmiorfilename=http://f36asd3:8088/corbaior/xmserver.f36sivd2
xmusername=X-UNITTEST
xmpassword=X-UNITTEST
