##############################
# siview connection properties
# $Id: let.properties 15303 2013-01-16 12:09:24Z ssteidte $

iorfilename=http://f38wwq1:8888/dispatcher.f38txq1
#iorfilename=http://f38wwq1:8888/mmserver.f38smq1
username=X-UNITTEST
password=UTFUUJOV.Y

smiorfilename=http://f38wwq1:8888/smserver.f38smq1

xmiorfilename=http://f38wwq1:8888/xmdispatcher.f38txq1
xmusername=X-UNITTEST
xmpassword=X-UNITTEST

# defined in MMClient registry:
hostname=f38txq1.gfoundries.com
servername=thePPTServiceManager:fab1let
port=50500
