---
:EMS.APCReceiverURL: "$Var(APC.Sender)"
:EMS.MQRMIService: "//$Var(Host):$Var(MQ.Port)/MQRMIService"
:EMS.SplitLevel: '2'
:EMS.CheckWaferSetting: 'true'
:EMS.SubLotType_PROD: PO|PX|PC|PB|PR|PD|PE|PF|PN|PW
:EMS.SubLotType_QUAL: QD|QF|QE|QX|QW
:EMS.SubLotType_TQUL: ''
:EMS.SubLotType_DEV: EP|EG|ES|EO|EM|EC|ET|EB|RD|EQ|RQ|EJ
:EMS.SubLotType_DEV_LEGACY: DEV|DEV-SL|DEV-ES|DEV-PC|DEV-EM|DEV-EC|DEV-RD|DEV-TS|DEV-EO|DEV-C4|PC|ES|EO|EM|EC|ET|EB|RD|SCRAP
:EMS.SubLotType_SCRAP: SCRAP
:EMS.SubLotType_LEGACY: PZ|MW|CMCL|SMPL|PROD|PROD-PO|PROD-PR|PROD-PX|PQUL|PQUL-MW|PQUL-PX|PQUL-QD|PQUL-QE|PQUL-QF
:EMS.MandadoryWaferShippingCategories: EMS.SubLotType_PROD|EMS.SubLotType_QUAL|EMS.SubLotType_LEGACY
:EMS.GUI.Autosetup.Usage.ERSAutoLRGeneration: 'true'
:EMS.GUI.Autosetup.Usage.CarrierCategoryEditable: 'true'
:EMS.GUI.Autosetup.Usage.PhotoLayerEditable: 'true'
:EMS.GUI.Autosetup.Usage.ReworkEditable: 'true'
:EMS.Autosetup.Validation.PhotoLayer.MandatoryModules: LIT|*
:EMS.Autosetup.Validation.PhotoLayer.OptionalModules: TST|*
:EMS.Autosetup.Validation.CarrierCategory.DummySkip: 'true'
:EMS.ErfSpec.Validation.ShipDelay.MaxDays: '7'
:EMS.ErfSpec.Validation.ShipDelay.SubLotTypes: PC|PD|PE|PF|PG|PN|PO|PR|PX|SL|QD|QE|QF|QX|PW|QW
:EMS.GUI.Validation.TSG.URL: http://f1onewiki:21080/display/EMS/{0}
:EMS.RestrictedLotCount: PD|PE|PF|PN|PO|PX|PC|PB|PR|QD|QF|QE|QX|PW|QW
:EMS.RestrictedLotCountTolerance: '0'
:EMS.ShowRemainingLotCount: 'No'
:EMS.LotCountLength: '2'
:EMS.LotCountDev: '99'
:EMS.LotAttach.MultiVariant: 'true'
:EMS.LotAttach.LotVariant: 'false'
:EMS.RouteSelection.MainPDTypes: "[Backup->;,Engineering->;,Production->;,]"
:EMS.RecipeCheckInXML: 'false'
:EMS.EnableRMSCheck: 'false'
:EMS.MasterData.Enabled: Rework|PhotoLayer|QueueTime|LagTime|RouteOperUData|PDUData
:EMS.MasterData.Enabled.SetUp: CarrierCategory
:EMS.MasterData.NonStdPhotoLayer.Module: C4B|LIT
:EMS.MasterData.NonStdPhotoLayer.PDName: "[C4B->.+-EXP.*]"
:EMS.MasterData.NonStdPhotoLayer.PDUData: "[C4B->ProcessTypeWfrSelection|PT-EXP]"
:EMS.QTime.Edit.UseMainFlowQTimes: 'false'
:EMS.QTime.Actions: DispatchPrecede|LimitOnly|FutureRework|ImmediateHold|FutureHold
:EMS.QTime.ReasonCodes: QTC1|QTC2|QTC4
:EMS.QTime.MsgIDs: QT-OVER|QTCTRL|QTWARN|QTWARN2
:EMS.QTime.Criticalities: C1|C2|C4
:EMS.QTime.R15.Enabled: 'true'
:EMS.isCriticalityCheckReq: 'true'
:EMS.EnableErfDynamicBranch: 'false'
:EMS.EnableErfResubmitAfterCancel: 'false'
:EMS.AutoTermination.RequestorIdBlacklist: USERREQ1, USERREQ2, userreq1, userreq2,
  sschoen3, mgrosser, mcappek, gmstest01
:EMS.AutoTermination.SMCleanup.Enabled: 'true'
:EMS.EnableRecipeParameterTuning: 'false'
:EMS.GenerateRecipeNameSpace: 'true'
:EMS.EnableLithoRecipeParameters: 'true'
:EMS.LDAP_SEARCHBASE_USER: DC=gfoundries,DC=com
:EMS.LDAP_SEARCH_CONTEXT_LIST: OU=DRS|OU=LFC|OU=SGP|CN=Users
:EMS.LDAP_USER_FILTER: "(sAMAccountName={0})"
:EMS.LDAP_USER_DEREFLINKFLAG: 'false'
:EMS.LDAP_SEARCHBASE_GROUP: OU=EMS,OU=Groups,OU=MT,OU=APP,DC=gfoundries,DC=com
:EMS.LDAP_GROUP_FILTER: "(cn={0})"
:EMS.LDAP_GROUP_PREFIX: FC1.APP.EMS.D.
:EMS.LDAP_GROUP_DEREFLINKFLAG: 'false'
:EMS.ALLOWED_IN_SRSTATES_SUBMIT: 0|4|13|1|3|10|5|9|11|12
:EMS.ALLOWED_IN_SRSTATES_RESUBMIT: 0|4|13|1|3|10|5|9|11|12
:EMS.ALLOWED_IN_SRSTATES_SUBMITREPAIR: 2|3|10|9
:EMS.ALLOWED_IN_SRSTATES_CANCEL: 0|4|1|2|3|9|13|14
:EMS.ALLOWED_IN_SRSTATES_TOTERMINATE: 10|5|28
:EMS.ALLOWED_IN_SRSTATES_LOTATTACH: 9|10|32
:EMS.ALLOWED_IN_SRSTATES_SUBMITLOTREQUEST: 10|32
:EMS.PCRB.Interlock.Enabled: 'false'
:EMS.MAINPDVERSIONSELECTABLE: 'true'
:EMS.RECIPE_RESOLUTION: 'true'
:EMS.CarrierCategoryPrefill.DummySkip: 'false'
:EMS.UserRolesERSRecipe: REQUESTOR|ERF_ADMIN
:EMS.UserRolesAllCheckLists: REQUESTOR|ERF_ADMIN
:EMS.LotFamilyRegex: "[A-Z0-9-]+\\\\.(00|000)"
:EMS.GUI.ErfList.MaxRecs: '1000'
:EMS.REPORTING_UPDATE_ENABLED: 'true'
:EMS.REPORTING_UPDATE_INTERVAL: '300'
:EMS.WFTYPE_SUBMIT: EMS.ERF.APPROVE.1_0_7
:EMS.WFTYPE_RESUBMIT: EMS.ERF.APPROVE.1_0_7
:EMS.WFTYPE_SUBMITREPAIR: EMS.ERF.APPROVE.1_0_7
:EMS.WFTYPE_CANCEL: EMS.ERF.CLEANUP.1_0_7
:EMS.WFTYPE_TOTERMINATE: EMS.ERF.CLEANUP.1_0_7
:EMS.WF.Task.Review.Approve.State: APPROVED
:EMS.WF.Task.Review.Reject.State: DISAPPROVED
:EMS.WF.Task.ModuleApprove.Approve.State: APPROVED
:EMS.WF.Task.ModuleApprove.Reject.State: DISAPPROVED
:EMS.WF.Task.SetupExecute.SetupDone.State: APPROVED
:EMS.WF.Task.SetupExecute.Reject.State: DISAPPROVED
:EMS.WF.Task.SetupBuddyCheck.Approve.State: CHECK OK
:EMS.WF.Task.SetupBuddyCheck.Reject.State: DISAPPROVED
:EMS.WF.Task.CleanupCancel.CleanupDone.State: CLEANUP DONE
:EMS.WF.Task.CleanupTerminate.CleanupDone.State: TERMINATION DONE
:EMS.WorkManager.PoolSize: '10'
:EMS.TaskList.SpecSystem.Lookup: 'true'
:EMS.DisallowedProcessHoldAtExperimentalArea: X-PC|B-PC|T-PC|U-PC
:EMS.DisallowedFutureHoldAtExperimentalArea: X-PC|B-PC|T-PC|U-PC
:EMS.InvalidShipRecommendationLotStates: EMPTIED
:EMS.branchDescMandatory: 'false'
:EMS.lotTypes: Production
:EMS.otherrequstorcount: '4'
:EMS.multiReqstorSpecific: 'true'
:EMS.f1WikiLink: http://f1onewiki:21080/display/EMS/
:EMS.isTempProcessHoldReq: 'true'
:EMS.showMeasurementOnlyERFs: 'true'
:EMS.ChangeProduct.ErfStateBlacklist: IN APPROVAL BY SETUP|SETUP COMPLETE|EFFECTIVE
:EMS.styleSheetNames: MODULPDID_REMOVE.xsl|MERGE_TYPE_REMOVE.xsl
:EMS.allowedBranchAndNonStandardPds: 5|5
:EMS.enableSubmitLotReq: 'true'
:EMS.ApproverGroups.Enable: "[MODULEINT-BEOL1->MODULEINT-BEOL2;,MODULEINT-BEOL2->MODULEINT-BEOL1;,MODULEINT-MOL1->MODULEINT-MOL2;,MODULEINT-MOL2->MODULEINT-MOL1;,]"
:EMS.sublotType.QtimeCheck: "[EJ->C1]"
:EMS.Review.isAutoApproveHigherVersion: 'false'
:EMS.isEquipementRecipeEnabled: 'false'
:EMS.PDudata.SkipList: OperationReportingType,ExperimentOriginalPD
