all:	currentLoad

currentLoad:	currentLoad.o md5.o
	gcc  -m64 -o currentLoad currentLoad.o md5.o -L/opt/mqm/lib64  -Wl,-rpath=/opt/mqm/lib64 -Wl,-rpath=/usr/lib64 -lmqic_r -lpthread -lrt 
	gcc  -m64 -o currentLoad_local currentLoad.o md5.o -L/opt/mqm/lib64  -Wl,-rpath=/opt/mqm/lib64 -Wl,-rpath=/usr/lib64 -lmqm_r -lpthread -lrt 

md5.o:	md5.c
	gcc -c -m64  -o md5.o md5.c

currentLoad.o:	currentLoad.c 
	gcc -c -m64 -o currentLoad.o currentLoad.c  -I/opt/mqm/inc -I.


clean:
	rm -f currentLoad *.o